.carousel{
    height: 650px;
    overflow: hidden;
}
.loer-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-group-head{
    color: rgba(240, 255, 255, 0.716);
    padding: 20px;
    padding-top: 40px;
}

.card-groups{
    width: 80vw;
    height: 450px;
    display:flex;

    justify-content: space-around;
}

.card1{
    background-color: rgba(255, 255, 255, 0.677);
   width: 300px;
   height: 300px;
   display: flex;
   flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 20px;
box-shadow: rgba(1255, 255, 255, 0.5) 0px 4px 10px;
}

.card-lower{
    display: flex;
   flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 30px;
}

.card-logo{
    font-size: 60px;
}

.card-head{
    font-size: x-large;
    font-weight: 600;
}

.card-para{
    text-align: center;
}

.tokenDisc{
    background-color: rgba(255, 255, 255, 0.677);
    margin-bottom: 70px;
   width: 500px;
   height: 300px;
   display: flex;
   flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 20px;
box-shadow: rgba(1255, 255, 255, 0.5) 0px 4px 10px;
}